In [1]:
from datetime import datetime
import cx_Oracle as cx
import pandas as pd

In [2]:

def fetchData(tableName: str) -> pd.DataFrame:
    """
    Fetches data from the specified table in the Oracle database.

    Arguments:
        tableName (str): The name of the table from which data will be fetched.

    Returns:
        pd.DataFrame: A DataFrame containing the fetched data.
    """

    # Database connection details
    username = 'system'
    password = 'hr'
    dsn = 'localhost/xepdb1'

    try:
        connection = cx.connect(
            user=username,
            password=password,
            dsn=dsn
        )

        cursor = connection.cursor()

        cursor.execute(f'SELECT * FROM {tableName}')

        rows = cursor.fetchall()

        column_names = [desc[0] for desc in cursor.description]

        df = pd.DataFrame(rows, columns=column_names)

        cursor.close()
        connection.close()
        return df
    
    except cx.Error as error:
        print("Error:", error)

In [3]:
# This Table contains ID, SHIPPINGCOST, SUPPLIERCITY, INVENTORYCITY, SHIPPINGTYPE
ShippingInfo = fetchData('HR.ShippingInfo')

In [4]:
# This Table contains RATEID, PRODUCTID, RATE
Ratings = fetchData('hr.Ratings')

In [5]:
# This Table contains PRODUCTID, PRODUCTNAME, CATEGORYNAME, BRAND, BSR, WEIGHT, DIMENSION, ASIN, FULLFILLED, CREATIONDATE
AMZ_Product = fetchData('HR.AMZ_Product')

In [6]:
# This Table contains CATEGORYNAME, REFERRALFEE
categoryFee = fetchData('HR.categoryFee')

In [7]:
# This Table contains SALEID, PRODUCTID, PRICE, QUANTITY, ORDERDATE, ORDERSTATUS
Sales = fetchData('HR.Sales')

In [8]:
# This Table contains SUPPLIERID, PRODUCTID, SHIPID, SUPPRICE
expenses = fetchData('HR.expenses')

In [9]:
ShippingInfo.head(20)

    ID  SHIPPINGCOST SUPPLIERCITY INVENTORYCITY SHIPPINGTYPE
0    1           5.0     Shenzhen       Seattle          Air
1    2          10.0     Shenzhen       Seattle          Air
2    3           5.0    Guangzhou       Seattle          Air
3    4          10.0    Guangzhou       Seattle          Air
4    5           5.0         Yiwu       Seattle          Air
5    6          10.0         Yiwu       Seattle          Air
6    7           5.0     Hangzhou       Seattle          Air
7    8          10.0     Hangzhou       Seattle          Air
8    9           5.0     Shanghai       Seattle          Air
9   10          10.0     Shanghai       Seattle          Air
10  11         100.0     Shenzhen       Seattle          Sea
11  12         300.0     Shenzhen       Seattle          Sea
12  13         100.0    Guangzhou       Seattle          Sea
13  14         300.0    Guangzhou       Seattle          Sea
14  15         100.0         Yiwu       Seattle          Sea
15  16         300.0         Yiwu       Seattle          Sea
16  17         100.0     Hangzhou       Seattle          Sea
17  18         300.0     Hangzhou       Seattle          Sea
18  19         100.0     Shanghai       Seattle          Sea
19  20         300.0     Shanghai       Seattle          Sea

In [10]:
ShippingInfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             62 non-null     int64
 1   SHIPPINGCOST   62 non-null     float64
 2   SUPPLIERCITY   62 non-null     object
 3   INVENTORYCITY  62 non-null     object
 4   SHIPPINGTYPE   62 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.5+ KB

In [11]:
# Ayrı - ayrılıqda Şəhərlər arasında hər ShippingType üzrə Standart neçə qiymət olmasına baxırıq
ShippingInfo.groupby(['SUPPLIERCITY', 'INVENTORYCITY', 'SHIPPINGTYPE']).count()

                                         ID  SHIPPINGCOST
SUPPLIERCITY INVENTORYCITY SHIPPINGTYPE
Guangzhou    Dallas        Air            1             1
                           Sea            1             1
             Mississauga   Air            1             1
                           Sea            1             1
             New York      Air            1             1
                           Sea            1             1
             Seattle       Air            2             2
                           Sea            2             2
             Sydney        Air            1             1
                           Sea            1             1
Hangzhou     Chattanooga   Air            1             1
                           Sea            1             1
             Delta         Air            1             1
                           Sea            1             1
             Melbourne     Air            1             1
                           Sea            1             1
             Paris         Air            1             1
                           Sea            1             1
             Seattle       Air            2             2
                           Sea            2             2
Ningbo       Seattle       Sea            2             2
Shanghai     Berlin        Air            1             1
                           Sea            1             1
             Dunfermline   Air            1             1
                           Sea            1             1
             Seattle       Air            2             2
                           Sea            2             2
             Sydney        Air            1             1
                           Sea            1             1
             Tokyo         Air            1             1
                           Sea            1             1
Shenzhen     Los Angeles   Air            1             1
                           Sea            1             1
             Melbourne     Air            1             1
                           Sea            1             1
             Phoenix       Air            1             1
                           Sea            1             1
             Rugeley       Air            1             1
                           Sea            1             1
             Seattle       Air            2             2
                           Sea            2             2
Yiwu         Brampton      Air            1             1
                           Sea            1             1
             Edison        Air            1             1
                           Sea            1             1
             London        Air            1             1
                           Sea            1             1
             Seattle       Air            3             3
                           Sea            3             3

In [12]:
Ratings.head(10)

   RATEID  SALEID  RATE
0     864     864   2.7
1     865     865   5.0
2     866     866   3.6
3     867     867   3.9
4     868     868   1.5
5     869     869   1.3
6     870     870   3.3
7     871     871   2.9
8     872     872   5.8
9     873     873   3.6

In [13]:
Ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500008 entries, 0 to 1500007
Data columns (total 3 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   RATEID  1500008 non-null  int64
 1   SALEID  1500008 non-null  int64
 2   RATE    1500000 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 34.3 MB

In [14]:
Ratings.sort_values(by = 'RATE', ascending=False)

          RATEID   SALEID  RATE
251497    283411   283411   6.0
976568   1009045  1009045   6.0
976425   1008902  1008902   6.0
257291    267664   267664   6.0
737222    768373   768373   6.0
...          ...      ...   ...
1499308        4        4   NaN
1499309        5        5   NaN
1499310        6        6   NaN
1499311        7        7   NaN
1499312        8        8   NaN

[1500008 rows x 3 columns]

In [15]:
Ratings.sort_values(by = 'RATE')

          RATEID   SALEID  RATE
1186317  1146672  1146672   0.9
329383    288996   288996   0.9
589323    619303   619303   0.9
985785    995264   995264   0.9
1037494  1019059  1019059   0.9
...          ...      ...   ...
1499308        4        4   NaN
1499309        5        5   NaN
1499310        6        6   NaN
1499311        7        7   NaN
1499312        8        8   NaN

[1500008 rows x 3 columns]

In [16]:
#  NaN olan sütunları drop edirəm
Ratings = Ratings.drop(Ratings[Ratings['RATE'].isna()].index).reset_index(drop =True)

In [17]:
Ratings.loc[Ratings['RATE']>float(5),'RATE'] = 5

In [18]:
Ratings.loc[Ratings['RATE']<float(1),'RATE'] = 1

In [19]:
Ratings.sort_values(by = 'RATE', ascending=False)

          RATEID   SALEID  RATE
750000    735373   735373   5.0
669819    636740   636740   5.0
669874    628334   628334   5.0
669856    636777   636777   5.0
669855    636776   636776   5.0
...          ...      ...   ...
1124712  1104184  1104184   1.0
886024    914850   914850   1.0
419212    404965   404965   1.0
419214    404967   404967   1.0
256266    285102   285102   1.0

[1500000 rows x 3 columns]

In [20]:
avg_rating_per_product = Ratings.groupby('SALEID')['RATE'].mean()
avg_rating_per_product

SALEID
-9          4.4
-8          2.0
-7          3.6
-6          3.5
-5          2.2
           ...
 1499986    3.0
 1499987    3.9
 1499988    3.2
 1499989    5.0
 1499990    2.2
Name: RATE, Length: 1500000, dtype: float64

In [21]:
AMZ_Product.head(10)

,PRODUCTID,PRODUCTNAME,CATEGORYNAME,BRAND,BSR,WEIGHT,DIMENSION,ASIN,FULLFILLED,CREATIONDATE
0,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1 x 1 x 5 inches,B06XC2NB93,FBM,2015-09-01
1,148,Hair Dryer,Beauty And Personal Care,Revlon,2875,1.5,9 x 4 x 6 inches,B06XC2NB93,FBM,2021-11-07
2,149,Hair Dryer,Beauty And Personal Care,BaBylissPRO,1920,1.5,9 x 4 x 6 inches,B06XC2NB93,FBA,2016-03-01
3,150,Hair Dryer,Beauty And Personal Care,T3,3526,1.5,9 x 4 x 6 inches,B06XC2NB93,FBM,2023-09-09
4,151,Hair Dryer,Beauty And Personal Care,Conair,4158,1.5,9 x 4 x 6 inches,B06XC2NB93,FBA,2020-04-13
5,152,Hair Dryer,Beauty And Personal Care,Remington,2875,1.5,9 x 4 x 6 inches,B06XC2NB93,FBM,2021-06-01
6,153,Hair Dryer,Beauty And Personal Care,Revlon,1920,1.5,9 x 4 x 6 inches,B06XC2NB93,FBM,2023-02-17
7,154,Hair Dryer,Beauty And Personal Care,BaBylissPRO,3526,1.5,9 x 4 x 6 inches,B06XC2NB93,FBM,2013-07-09
8,155,Hair Dryer,Beauty And Personal Care,T3,4158,1.5,9 x 4 x 6 inches,B06XC2NB93,AMZ,2023-02-21
9,156,Hair Dryer,Beauty And Personal Care,Conair,2875,1.5,9 x 4 x 6 inches,B06XC2NB93,FBM,2023-02-25

In [22]:
AMZ_Product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCTID     397 non-null    int64
 1   PRODUCTNAME   397 non-null    object
 2   CATEGORYNAME  385 non-null    object
 3   BRAND         397 non-null    object
 4   BSR           397 non-null    int64
 5   WEIGHT        397 non-null    float64
 6   DIMENSION     397 non-null    object
 7   ASIN          397 non-null    object
 8   FULLFILLED    397 non-null    object
 9   CREATIONDATE  397 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 31.1+ KB

In [23]:
AMZ_Product['CATEGORYNAME'].isnull().sum()

12

In [24]:
AMZ_Product['CATEGORYNAME'].fillna('Others', inplace=True)

C:\Users\Tural\AppData\Local\Temp\ipykernel_12168\4099497736.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  AMZ_Product['CATEGORYNAME'].fillna('Others', inplace=True)

In [25]:
AMZ_Product.groupby('CATEGORYNAME')['CATEGORYNAME'].count()

CATEGORYNAME
Art and Crafts              48
Automotive                  40
Baby                        16
Beauty And Personal Care    23
Computers                   29
Electronics                 51
Home And Kitchen            50
Movies and TV               18
Others                      12
Pet Supplies                38
Software                     7
Sport And Outdoor           29
Toy and Games               36
Name: CATEGORYNAME, dtype: int64

In [26]:
# Bütün tarixlərin eyni formatda olduğundan əmin olmaq üçün etdim
AMZ_Product['CREATIONDATE'] = pd.to_datetime(AMZ_Product['CREATIONDATE'], format='%Y-%m-%d')

In [27]:
today_datetime = pd.to_datetime(datetime.today().date())
AMZ_Product = AMZ_Product.drop(AMZ_Product[AMZ_Product['CREATIONDATE'] >= today_datetime].index).reset_index(drop = True)

In [28]:
AMZ_Product.isna().sum()

PRODUCTID       0
PRODUCTNAME     0
CATEGORYNAME    0
BRAND           0
BSR             0
WEIGHT          0
DIMENSION       0
ASIN            0
FULLFILLED      0
CREATIONDATE    0
dtype: int64

In [29]:
# BSR sıfırdan kiçik ola bilməz bu səbəbdən yoxlanması vacibdir, əgər mənfi ədəd tapılsaydı həmin sətir drop ediləcəkdi
AMZ_Product.sort_values(by='BSR', ascending=True)['BSR']

57        50
51       100
82       118
73       142
56       150
       ...
44    189012
45    190123
46    191234
47    192345
48    193456
Name: BSR, Length: 397, dtype: int64

In [30]:
AMZ_Product.groupby('DIMENSION')['DIMENSION'].count().head(40)

DIMENSION
1 x 1 x 5 inches                     1
10 inches x 6 inches x 3 inches      4
10 x 10 x 0.5 inches                 1
10 x 10 x 6 feet                     1
10 x 2 x 10 inches                  24
10 x 6 x 16 inches                   1
10 x 6 x 3 inches                    2
10 x 7 x 0.7 inches                  1
10 x 7 x 0.8 inches                  1
10 x 8 x 1.1 inches                  1
10 x 8 x 5 inches                    8
10 x 9 x 1 inches                    1
10.7 x 4.6 x 2.4 inches              1
11 x 10 x 1 inches                   1
11 x 11 x 0.5 inches                 1
11 x 11 x 11 inches                  1
11 x 14 x 18 inches                  1
11 x 9 x 1.2 inches                  1
11 x 9 x 5 inches                    1
11.7 x 7.7 x 2.3 inches              5
12 x 10 x 1.3 inches                 1
12 x 10 x 16 inches                  1
12 x 10 x 6 inches                   2
12 x 11 x 1 inches                   1
12 x 8 x 0.7 inches                  8
12 x 8 x 4 inches                    1
12 x 9 x 8 inches                    1
13 inches x 9 inches x 15 inches     9
13 x 11 x 1.4 inches                 1
13 x 11 x 7 inches                   1
13 x 3 x 4 inches                    4
13 x 9 x 15 inches                   1
14 x 12 x 1.5 inches                 1
14 x 12 x 12 inches                  1
14 x 12 x 14 inches                  1
14 x 12 x 6 inches                   1
15 x 10 x 10 inches                  2
15 x 10 x 3 inches                   4
15 x 4 x 4 inches                   12
15 x 9 x 14 inches                   1
Name: DIMENSION, dtype: int64

In [31]:
def to_inches(dim: str) -> list:
    """
    Convert dimensions to inches.

    Parameters:
        dim (str): Dimension string containing lengths in various units.

    Returns:
        List: List containing the dimensions converted to inches.
    """
    dim_list = dim.split('x')
    converted_dims = []
    for d in dim_list:
        d = d.strip().lower()
        if 'inches' in d:
            converted_dims.append(float(d.replace('inches', '').strip()))
        elif 'feet' in d:
            converted_dims.append(float(d.replace('feet', '').strip()) * 12)
        else:
            converted_dims.append(float(d.strip()))
    return converted_dims

In [32]:
AMZ_Product['DIMENSION'] = AMZ_Product['DIMENSION'].apply(lambda x: ' x '.join(map(str, to_inches(x))))

In [33]:
AMZ_Product

,PRODUCTID,PRODUCTNAME,CATEGORYNAME,BRAND,BSR,WEIGHT,DIMENSION,ASIN,FULLFILLED,CREATIONDATE
0,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01
1,148,Hair Dryer,Beauty And Personal Care,Revlon,2875,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBM,2021-11-07
2,149,Hair Dryer,Beauty And Personal Care,BaBylissPRO,1920,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBA,2016-03-01
3,150,Hair Dryer,Beauty And Personal Care,T3,3526,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBM,2023-09-09
4,151,Hair Dryer,Beauty And Personal Care,Conair,4158,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBA,2020-04-13
...,...,...,...,...,...,...,...,...,...,...
392,393,The Lord of the Rings: The Motion Picture Trilogy,Movies and TV,New Line Cinema,4567,1.8,7.5 x 5.5 x 1.8,B07B66FLWY,FBA,2022-04-12
393,394,Star Wars: The Complete Saga,Movies and TV,Lucasfilm Ltd.,6789,3.2,7.5 x 5.5 x 3.2,B01HIW9JZU,FBM,2020-09-16
394,395,Marvel Studios Cinematic Universe: Phase One -...,Movies and TV,Marvel Studios,9876,2.6,7.5 x 5.5 x 2.6,B01N1UKUXY,FBM,2021-08-15
395,396,The Simpsons: The Complete Series,Movies and TV,20th Century Fox,7654,3.5,7.5 x 5.5 x 3.5,B01MXLWO5D,FBM,2018-02-17
396,397,Indiana Jones: The Complete Adventures,Movies and TV,Paramount,8765,2.9,7.5 x 5.5 x 2.9,B00RHE0RDS,FBM,2020-11-21

In [34]:
#  Bu cubic_meters sütununu yaratma səbəbim sea shippingde qiymət cubic meters ilə hesablanır
def cubic_meters(dimensions: str) -> float:
    """
    Convert dimensions in inches to cubic meters.

    Arguments:
    dimensions (str): A string containing the dimensions in inches separated by 'x'. 
                      For example, '10x20x30'.

    Returns:
    float: The volume in cubic meters calculated from the given dimensions in inches.
    """
    parts = list(map(float, dimensions.split('x')))
    cubic_meters = 0.000016387064
    for part in parts:
        cubic_meters *= part
    return cubic_meters

In [35]:
AMZ_Product['CUBIC_METERS'] = [cubic_meters(dim) for dim in AMZ_Product['DIMENSION']]

In [36]:
AMZ_Product.head()

,PRODUCTID,PRODUCTNAME,CATEGORYNAME,BRAND,BSR,WEIGHT,DIMENSION,ASIN,FULLFILLED,CREATIONDATE,CUBIC_METERS
0,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,0.000082
1,148,Hair Dryer,Beauty And Personal Care,Revlon,2875,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBM,2021-11-07,0.003540
2,149,Hair Dryer,Beauty And Personal Care,BaBylissPRO,1920,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBA,2016-03-01,0.003540
3,150,Hair Dryer,Beauty And Personal Care,T3,3526,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBM,2023-09-09,0.003540
4,151,Hair Dryer,Beauty And Personal Care,Conair,4158,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBA,2020-04-13,0.003540

In [37]:
# Air Shippingdə weight dimension deyə bir anlayış var weights ilə müqayisə olunur və hansı böyük olarsa qiymət ona uyğun hesablanır.
def weight_dimensions(dimensions: str) -> float:
    """
    Calculate the weight dimension for a given set of dimensions.

    Arguments:
        dimensions (str): A string representing the dimensions in the format "length x width x height".

    Returns:
        float: The weight dimension calculated based on the provided dimensions.

    """
    parts = list(map(float, dimensions.split('x')))
    weight_dimension = 1
    for part in parts:
        weight_dimension *= part
    return weight_dimension / 139

In [38]:
AMZ_Product['WEIGHT_DIMENSION'] = [weight_dimensions(dim) for dim in AMZ_Product['DIMENSION']]

In [39]:
AMZ_Product.head()

,PRODUCTID,PRODUCTNAME,CATEGORYNAME,BRAND,BSR,WEIGHT,DIMENSION,ASIN,FULLFILLED,CREATIONDATE,CUBIC_METERS,WEIGHT_DIMENSION
0,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,0.000082,0.035971
1,148,Hair Dryer,Beauty And Personal Care,Revlon,2875,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBM,2021-11-07,0.003540,1.553957
2,149,Hair Dryer,Beauty And Personal Care,BaBylissPRO,1920,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBA,2016-03-01,0.003540,1.553957
3,150,Hair Dryer,Beauty And Personal Care,T3,3526,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBM,2023-09-09,0.003540,1.553957
4,151,Hair Dryer,Beauty And Personal Care,Conair,4158,1.5,9.0 x 4.0 x 6.0,B06XC2NB93,FBA,2020-04-13,0.003540,1.553957

In [40]:
AMZ_Product['WEIGHT'] = [float(num) for num in AMZ_Product['WEIGHT']]

In [41]:
AMZ_Product.describe()

,PRODUCTID,BSR,WEIGHT,CREATIONDATE,CUBIC_METERS,WEIGHT_DIMENSION
count,397.000000,397.000000,397.000000,397,397.000000,397.000000
mean,199.000000,13933.773300,7.456675,2018-08-05 23:23:43.677581824,0.036051,15.826888
min,1.000000,50.000000,0.100000,2013-01-25 00:00:00,0.000066,0.028777
25%,100.000000,2875.000000,0.600000,2016-01-22 00:00:00,0.000803,0.352518
50%,199.000000,6543.000000,1.500000,2018-07-17 00:00:00,0.002950,1.294964
75%,298.000000,9234.000000,3.500000,2021-04-05 00:00:00,0.006555,2.877698
max,397.000000,193456.000000,83.000000,2024-03-01 00:00:00,0.393290,172.661871
std,114.748275,29383.999397,19.170198,NaN,0.094811,41.624013

In [42]:
categoryFee

                CATEGORYNAME  REFERRALFEE
0                Electronics           11
1                 Automotive           13
2   Beauty and Personal Care           10
3                       Baby           10
4             Toys and Games           10
5        Sports and Outdoors           12
6                  Computers           11
7                   Software           12
8            Arts and Crafts           10
9               Pet Supplies           11
10             Movies and TV           10
11          Home and Kitchen           10

In [43]:
categoryFee['REFERRALFEE'] = [int(num) for num in categoryFee['REFERRALFEE']]

In [44]:
expenses

      ID  PRICE  SALEPRICE  SHIPID
0      1   42.5       80.7      29
1      2   26.0      107.7      58
2      3   17.9       47.4      37
3      4    4.2       46.7      44
4      5   28.9      108.6       7
..   ...    ...        ...     ...
392  393   19.5       66.8      34
393  394   24.5       49.9      12
394  395   41.0       16.5      12
395  396   25.5       33.8      45
396  397   10.3       50.3      34

[397 rows x 4 columns]

In [45]:
expenses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         397 non-null    int64
 1   PRICE      397 non-null    float64
 2   SALEPRICE  397 non-null    float64
 3   SHIPID     397 non-null    int64
dtypes: float64(2), int64(2)
memory usage: 12.5 KB

In [46]:
# Price burda supplierin satdigi qiyməti təmsil edir və normalda çox aşağı qiymət olur satıcı bu məhsulu həmin qiymətə satmasına algoritim izin verməz
expenses.drop(expenses[expenses['SALEPRICE']< expenses['PRICE']].index, inplace=True)

In [47]:
expenses.reset_index(drop=True,inplace=True)

In [48]:
Sales.head(10)

   SALEID  PRODUCTID  QUANTITY  ORDERDATE ORDERSTATUS
0     224        220         8 2023-11-05   COMPLETED
1     225        233         5 2023-06-20    RETURNED
2     226        205         9 2023-11-22     PENDING
3     227        169         9 2024-02-05   COMPLETED
4     228        282        10 2023-11-27   COMPLETED
5     229        362         2 2023-07-15     PENDING
6     230        392         6 2023-04-25     PENDING
7     231        235         9 2023-10-23   COMPLETED
8     232        290         2 2023-05-21   CANCELLED
9     233        308         9 2023-10-20    RETURNED

In [49]:
Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800000 entries, 0 to 799999
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   SALEID       800000 non-null  int64
 1   PRODUCTID    800000 non-null  int64
 2   QUANTITY     800000 non-null  int64
 3   ORDERDATE    800000 non-null  datetime64[ns]
 4   ORDERSTATUS  800000 non-null  object
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 30.5+ MB

In [50]:
# order date bu gunku tarixden boyuk ola bilmez
today_datetime = pd.to_datetime(datetime.today().date())
Sales = Sales.drop(Sales[Sales['ORDERDATE'] > today_datetime].index).reset_index(drop=True)

In [51]:
Sales

        SALEID  PRODUCTID  QUANTITY  ORDERDATE ORDERSTATUS
0          224        220         8 2023-11-05   COMPLETED
1          225        233         5 2023-06-20    RETURNED
2          226        205         9 2023-11-22     PENDING
3          227        169         9 2024-02-05   COMPLETED
4          228        282        10 2023-11-27   COMPLETED
...        ...        ...       ...        ...         ...
799995  787391        310         3 2023-06-26   COMPLETED
799996  787392        168         8 2023-09-16   COMPLETED
799997  787393        137         1 2023-09-08     PENDING
799998  787394          3         2 2023-05-10   CANCELLED
799999  787395        392         8 2023-07-02    RETURNED

[800000 rows x 5 columns]

In [52]:
Sales.groupby('ORDERSTATUS')['ORDERSTATUS'].count()

ORDERSTATUS
CANCELLED    133197
COMPLETED    266831
PENDING      266428
RETURNED     133544
Name: ORDERSTATUS, dtype: int64

In [53]:
Sales['ORDERSTATUS'] = Sales['ORDERSTATUS'].str.upper().replace('CANCELED', 'CANCELLED')

In [54]:
Sales.groupby('ORDERSTATUS')['ORDERSTATUS'].count()

ORDERSTATUS
CANCELLED    133197
COMPLETED    266831
PENDING      266428
RETURNED     133544
Name: ORDERSTATUS, dtype: int64

In [55]:
merge_products_sales = pd.merge(AMZ_Product, Sales, on = 'PRODUCTID', how= 'left')

In [56]:
merge_products_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800000 entries, 0 to 799999
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   PRODUCTID         800000 non-null  int64
 1   PRODUCTNAME       800000 non-null  object
 2   CATEGORYNAME      800000 non-null  object
 3   BRAND             800000 non-null  object
 4   BSR               800000 non-null  int64
 5   WEIGHT            800000 non-null  float64
 6   DIMENSION         800000 non-null  object
 7   ASIN              800000 non-null  object
 8   FULLFILLED        800000 non-null  object
 9   CREATIONDATE      800000 non-null  datetime64[ns]
 10  CUBIC_METERS      800000 non-null  float64
 11  WEIGHT_DIMENSION  800000 non-null  float64
 12  SALEID            800000 non-null  int64
 13  QUANTITY          800000 non-null  int64
 14  ORDERDATE         800000 non-null  datetime64[ns]
 15  ORDERSTATUS       800000 non-null  object
dtypes: datetime64[ns](2), float64(3), int64(4), object(7)
memory usage: 97.7+ MB

In [57]:
merge_products_sales = merge_products_sales.drop(merge_products_sales[merge_products_sales['ORDERDATE'] < merge_products_sales['CREATIONDATE']].index).reset_index(drop=True)

In [58]:
merge_products_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780015 entries, 0 to 780014
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   PRODUCTID         780015 non-null  int64
 1   PRODUCTNAME       780015 non-null  object
 2   CATEGORYNAME      780015 non-null  object
 3   BRAND             780015 non-null  object
 4   BSR               780015 non-null  int64
 5   WEIGHT            780015 non-null  float64
 6   DIMENSION         780015 non-null  object
 7   ASIN              780015 non-null  object
 8   FULLFILLED        780015 non-null  object
 9   CREATIONDATE      780015 non-null  datetime64[ns]
 10  CUBIC_METERS      780015 non-null  float64
 11  WEIGHT_DIMENSION  780015 non-null  float64
 12  SALEID            780015 non-null  int64
 13  QUANTITY          780015 non-null  int64
 14  ORDERDATE         780015 non-null  datetime64[ns]
 15  ORDERSTATUS       780015 non-null  object
dtypes: datetime64[ns](2), float64(3), int64(4), object(7)
memory usage: 95.2+ MB

In [59]:
merge_products_sales = pd.merge(merge_products_sales, categoryFee,on = 'CATEGORYNAME', how = 'left')

In [60]:
merge_products_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780015 entries, 0 to 780014
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   PRODUCTID         780015 non-null  int64
 1   PRODUCTNAME       780015 non-null  object
 2   CATEGORYNAME      780015 non-null  object
 3   BRAND             780015 non-null  object
 4   BSR               780015 non-null  int64
 5   WEIGHT            780015 non-null  float64
 6   DIMENSION         780015 non-null  object
 7   ASIN              780015 non-null  object
 8   FULLFILLED        780015 non-null  object
 9   CREATIONDATE      780015 non-null  datetime64[ns]
 10  CUBIC_METERS      780015 non-null  float64
 11  WEIGHT_DIMENSION  780015 non-null  float64
 12  SALEID            780015 non-null  int64
 13  QUANTITY          780015 non-null  int64
 14  ORDERDATE         780015 non-null  datetime64[ns]
 15  ORDERSTATUS       780015 non-null  object
 16  REFERRALFEE       385851 non-null  float64
dtypes: datetime64[ns](2), float64(4), int64(4), object(7)
memory usage: 101.2+ MB

In [61]:
merge_products_sales=merge_products_sales.fillna(merge_products_sales['REFERRALFEE'].mean())

In [62]:
merge_products_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780015 entries, 0 to 780014
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   PRODUCTID         780015 non-null  int64
 1   PRODUCTNAME       780015 non-null  object
 2   CATEGORYNAME      780015 non-null  object
 3   BRAND             780015 non-null  object
 4   BSR               780015 non-null  int64
 5   WEIGHT            780015 non-null  float64
 6   DIMENSION         780015 non-null  object
 7   ASIN              780015 non-null  object
 8   FULLFILLED        780015 non-null  object
 9   CREATIONDATE      780015 non-null  datetime64[ns]
 10  CUBIC_METERS      780015 non-null  float64
 11  WEIGHT_DIMENSION  780015 non-null  float64
 12  SALEID            780015 non-null  int64
 13  QUANTITY          780015 non-null  int64
 14  ORDERDATE         780015 non-null  datetime64[ns]
 15  ORDERSTATUS       780015 non-null  object
 16  REFERRALFEE       780015 non-null  float64
dtypes: datetime64[ns](2), float64(4), int64(4), object(7)
memory usage: 101.2+ MB

In [63]:
Amazon_DataSets = pd.merge(merge_products_sales, Ratings, how = 'left', on = 'SALEID')

In [64]:
Amazon_DataSets

,PRODUCTID,PRODUCTNAME,CATEGORYNAME,BRAND,BSR,WEIGHT,DIMENSION,ASIN,FULLFILLED,CREATIONDATE,CUBIC_METERS,WEIGHT_DIMENSION,SALEID,QUANTITY,ORDERDATE,ORDERSTATUS,REFERRALFEE,RATEID,RATE
0,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,0.000082,0.035971,721,6,2024-01-14,COMPLETED,11.274961,721,1.0
1,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,0.000082,0.035971,922,2,2024-02-20,CANCELLED,11.274961,922,3.8
2,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,0.000082,0.035971,1,2,2023-10-17,PENDING,11.274961,1,1.0
3,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,0.000082,0.035971,2734,10,2023-08-06,PENDING,11.274961,2734,3.2
4,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,0.000082,0.035971,1544,1,2024-03-16,RETURNED,11.274961,1544,2.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780010,397,Indiana Jones: The Complete Adventures,Movies and TV,Paramount,8765,2.9,7.5 x 5.5 x 2.9,B00RHE0RDS,FBM,2020-11-21,0.001960,0.860612,783423,9,2023-10-18,COMPLETED,10.000000,783423,4.0
780011,397,Indiana Jones: The Complete Adventures,Movies and TV,Paramount,8765,2.9,7.5 x 5.5 x 2.9,B00RHE0RDS,FBM,2020-11-21,0.001960,0.860612,790486,3,2024-02-01,CANCELLED,10.000000,790486,2.6
780012,397,Indiana Jones: The Complete Adventures,Movies and TV,Paramount,8765,2.9,7.5 x 5.5 x 2.9,B00RHE0RDS,FBM,2020-11-21,0.001960,0.860612,780254,7,2024-02-07,CANCELLED,10.000000,780254,3.3
780013,397,Indiana Jones: The Complete Adventures,Movies and TV,Paramount,8765,2.9,7.5 x 5.5 x 2.9,B00RHE0RDS,FBM,2020-11-21,0.001960,0.860612,783815,7,2023-09-25,COMPLETED,10.000000,783815,4.4
780014,397,Indiana Jones: The Complete Adventures,Movies and TV,Paramount,8765,2.9,7.5 x 5.5 x 2.9,B00RHE0RDS,FBM,2020-11-21,0.001960,0.860612,787319,5,2023-08-26,PENDING,10.000000,787319,5.0

In [65]:
Amazon_DataSets.isnull().sum()

PRODUCTID           0
PRODUCTNAME         0
CATEGORYNAME        0
BRAND               0
BSR                 0
WEIGHT              0
DIMENSION           0
ASIN                0
FULLFILLED          0
CREATIONDATE        0
CUBIC_METERS        0
WEIGHT_DIMENSION    0
SALEID              0
QUANTITY            0
ORDERDATE           0
ORDERSTATUS         0
REFERRALFEE         0
RATEID              0
RATE                0
dtype: int64

In [66]:
expenses_ShippingInfo = pd.merge(expenses, ShippingInfo, how = 'left',left_on='SHIPID', right_on='ID')

In [67]:
expenses_ShippingInfo

,ID_x,PRICE,SALEPRICE,SHIPID,ID_y,SHIPPINGCOST,SUPPLIERCITY,INVENTORYCITY,SHIPPINGTYPE
0,1,42.5,80.7,29,29,250.00,Guangzhou,Dallas,Sea
1,2,26.0,107.7,58,58,180.00,Shenzhen,Los Angeles,Sea
2,3,17.9,47.4,37,37,7.75,Shanghai,Tokyo,Air
3,4,4.2,46.7,44,44,9.00,Guangzhou,Sydney,Air
4,5,28.9,108.6,7,7,5.00,Hangzhou,Seattle,Air
...,...,...,...,...,...,...,...,...,...
327,392,38.6,56.7,51,51,210.00,Hangzhou,Melbourne,Sea
328,393,19.5,66.8,34,34,8.75,Guangzhou,Mississauga,Air
329,394,24.5,49.9,12,12,300.00,Shenzhen,Seattle,Sea
330,396,25.5,33.8,45,45,7.00,Yiwu,Seattle,Air
331,397,10.3,50.3,34,34,8.75,Guangzhou,Mississauga,Air

In [68]:
expenses_ShippingInfo = expenses_ShippingInfo.rename(columns={'ID_x': 'EXPENSEID'})

In [69]:
#ShipID ve ID_y eyni idi bu sebebden birini drop etdim
expenses_ShippingInfo = expenses_ShippingInfo.drop('ID_y', axis=1)

In [70]:
expenses_ShippingInfo.head()

,EXPENSEID,PRICE,SALEPRICE,SHIPID,SHIPPINGCOST,SUPPLIERCITY,INVENTORYCITY,SHIPPINGTYPE
0,1,42.5,80.7,29,250.00,Guangzhou,Dallas,Sea
1,2,26.0,107.7,58,180.00,Shenzhen,Los Angeles,Sea
2,3,17.9,47.4,37,7.75,Shanghai,Tokyo,Air
3,4,4.2,46.7,44,9.00,Guangzhou,Sydney,Air
4,5,28.9,108.6,7,5.00,Hangzhou,Seattle,Air

In [71]:
expenses_ShippingInfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EXPENSEID      332 non-null    int64
 1   PRICE          332 non-null    float64
 2   SALEPRICE      332 non-null    float64
 3   SHIPID         332 non-null    int64
 4   SHIPPINGCOST   332 non-null    float64
 5   SUPPLIERCITY   332 non-null    object
 6   INVENTORYCITY  332 non-null    object
 7   SHIPPINGTYPE   332 non-null    object
dtypes: float64(3), int64(2), object(3)
memory usage: 20.9+ KB

In [72]:
Amazon_DataSets = pd.merge(Amazon_DataSets, expenses_ShippingInfo, left_on= 'PRODUCTID', right_on= 'EXPENSEID', how = 'left')

In [73]:
Amazon_DataSets.duplicated().sum()

0

In [74]:
Amazon_DataSets.head()

,PRODUCTID,PRODUCTNAME,CATEGORYNAME,BRAND,BSR,WEIGHT,DIMENSION,ASIN,FULLFILLED,CREATIONDATE,...,RATEID,RATE,EXPENSEID,PRICE,SALEPRICE,SHIPID,SHIPPINGCOST,SUPPLIERCITY,INVENTORYCITY,SHIPPINGTYPE
0,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,...,721,1.0,147.0,2.2,59.1,17.0,100.0,Hangzhou,Seattle,Sea
1,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,...,922,3.8,147.0,2.2,59.1,17.0,100.0,Hangzhou,Seattle,Sea
2,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,...,1,1.0,147.0,2.2,59.1,17.0,100.0,Hangzhou,Seattle,Sea
3,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,...,2734,3.2,147.0,2.2,59.1,17.0,100.0,Hangzhou,Seattle,Sea
4,147,Sunscreen,Beauty And Personal Care,Neutrogena,4158,0.3,1.0 x 1.0 x 5.0,B06XC2NB93,FBM,2015-09-01,...,1544,2.2,147.0,2.2,59.1,17.0,100.0,Hangzhou,Seattle,Sea

In [75]:
Amazon_DataSets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780015 entries, 0 to 780014
Data columns (total 27 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   PRODUCTID         780015 non-null  int64
 1   PRODUCTNAME       780015 non-null  object
 2   CATEGORYNAME      780015 non-null  object
 3   BRAND             780015 non-null  object
 4   BSR               780015 non-null  int64
 5   WEIGHT            780015 non-null  float64
 6   DIMENSION         780015 non-null  object
 7   ASIN              780015 non-null  object
 8   FULLFILLED        780015 non-null  object
 9   CREATIONDATE      780015 non-null  datetime64[ns]
 10  CUBIC_METERS      780015 non-null  float64
 11  WEIGHT_DIMENSION  780015 non-null  float64
 12  SALEID            780015 non-null  int64
 13  QUANTITY          780015 non-null  int64
 14  ORDERDATE         780015 non-null  datetime64[ns]
 15  ORDERSTATUS       780015 non-null  object
 16  REFERRALFEE       780015 non-null  float64
 17  RATEID            780015 non-null  int64
 18  RATE              780015 non-null  float64
 19  EXPENSEID         655509 non-null  float64
 20  PRICE             655509 non-null  float64
 21  SALEPRICE         655509 non-null  float64
 22  SHIPID            655509 non-null  float64
 23  SHIPPINGCOST      655509 non-null  float64
 24  SUPPLIERCITY      655509 non-null  object
 25  INVENTORYCITY     655509 non-null  object
 26  SHIPPINGTYPE      655509 non-null  object
dtypes: datetime64[ns](2), float64(10), int64(5), object(10)
memory usage: 160.7+ MB

In [76]:
# Error: DPI-1043: invalid number Datasetimi oracle insert etdiyim zaman yazdigim errorla qarsilasdigimdan null dəyərlərin yerini bu cur doldurdum
Amazon_DataSets.loc[Amazon_DataSets['RATE'].isnull(),'RATE'] = 0

In [77]:
# Error: DPI-1043: invalid number Datasetimi oracle insert etdiyim zaman yazdigim errorla qarsilasdigimdan null dəyərlərin yerini bu cur doldurdum
Amazon_DataSets.loc[Amazon_DataSets['RATEID'].isnull(),'RATEID'] = 9999999

In [78]:
Amazon_DataSets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780015 entries, 0 to 780014
Data columns (total 27 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   PRODUCTID         780015 non-null  int64
 1   PRODUCTNAME       780015 non-null  object
 2   CATEGORYNAME      780015 non-null  object
 3   BRAND             780015 non-null  object
 4   BSR               780015 non-null  int64
 5   WEIGHT            780015 non-null  float64
 6   DIMENSION         780015 non-null  object
 7   ASIN              780015 non-null  object
 8   FULLFILLED        780015 non-null  object
 9   CREATIONDATE      780015 non-null  datetime64[ns]
 10  CUBIC_METERS      780015 non-null  float64
 11  WEIGHT_DIMENSION  780015 non-null  float64
 12  SALEID            780015 non-null  int64
 13  QUANTITY          780015 non-null  int64
 14  ORDERDATE         780015 non-null  datetime64[ns]
 15  ORDERSTATUS       780015 non-null  object
 16  REFERRALFEE       780015 non-null  float64
 17  RATEID            780015 non-null  int64
 18  RATE              780015 non-null  float64
 19  EXPENSEID         655509 non-null  float64
 20  PRICE             655509 non-null  float64
 21  SALEPRICE         655509 non-null  float64
 22  SHIPID            655509 non-null  float64
 23  SHIPPINGCOST      655509 non-null  float64
 24  SUPPLIERCITY      655509 non-null  object
 25  INVENTORYCITY     655509 non-null  object
 26  SHIPPINGTYPE      655509 non-null  object
dtypes: datetime64[ns](2), float64(10), int64(5), object(10)
memory usage: 160.7+ MB

In [2]:
#Son nəticəmiz olan AMAZON_DATASETS oraclede yaratdigimiz tableye insert edirik


username = 'system'
password = 'hr'
dsn = 'localhost/xepdb1'

df = Amazon_DataSets

try:
    connection = cx.connect(
        user=username,
        password=password,
        dsn=dsn
    )
    print("Connected to the Oracle database.")

    cursor = connection.cursor()
    data_to_insert = [tuple(row) for row in df.values]

    insert_sql = """
    INSERT INTO HR.AMAZON_DATASETS (
        PRODUCTID, PRODUCTNAME, CATEGORYNAME, BRAND, BSR, WEIGHT, DIMENSION,
        ASIN, FULLFILLED, CREATIONDATE, CUBIC_METERS, WEIGHT_DIMENSION,
        SALEID, QUANTITY, ORDERDATE, ORDERSTATUS, REFERRALFEE,
        RATEID, RATE, EXPENSEID, PRICE, SALEPRICE,
        SHIPID, SHIPPINGCOST, SUPPLIERCITY, INVENTORYCITY, SHIPPINGTYPE
    )
    VALUES (
        :1, :2, :3, :4, :5, :6, :7, :8, :9, :10,
        :11, :12, :13, :14, :15, :16, :17, :18,
        :19, :20, :21, :22, :23, :24, :25, :26, :27
    )
    """
    cursor.executemany(insert_sql, data_to_insert)
    print("Data inserted successfully.")

    connection.commit()

except cx.Error as error:
    print("Error:", error)

finally:
    if cursor:
        cursor.close()
    if connection:
        connection.close()

Connected to the Oracle database.
Data inserted successfully.